[gd_scene load_steps=4 format=2]

[ext_resource path="res://extra/fonts/Title_OpenSans-69.tres" type="DynamicFont" id=1]
[ext_resource path="res://extra/fonts/opensans/OpenSans-SemiBold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Container-Title" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -421.0
margin_top = -225.0
margin_right = 411.0
margin_bottom = -130.0
alignment = 1

[node name="Title" type="Label" parent="Container-Title"]
margin_left = 169.0
margin_right = 662.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 1 )
text = "Harvest or Die"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -254.0
margin_top = -84.0
margin_right = 254.0
margin_bottom = 159.0

[node name="PlayButton" type="Button" parent="CenterContainer"]
margin_left = 215.0
margin_top = 96.0
margin_right = 292.0
margin_bottom = 147.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Play"
